<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS DEMO</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        
            a{
                display:inline-block;
                background:rgb(37,109,161);
                color:white;
                text-decoration: none;
                padding:10px 32px;
                border-radius: 10px;
            }

            @media(min-width:500px){
                a{
                    display:none;
                }
            }
        

       
    </style>
</head>


<body>
    
    <a href="sms:?&amp;body=ASPCA%20Pet%20Health%20Insurance%20is%20a%20big%20help%20when%20my%20pet%20has%20a%20health%20problem.%20I%20don%27t%20feel%20like%20I%20have%20to%20make%20the%20choice%20between%20cost%20and%20the%20right%20care.%20I%20think%20it%20can%20help%20you%20and%20your%20pet%20too.%20Learn%20More.%20http%3A%2F%2Fbit.ly%2F2gUhSeI"> SMS Text</a>


    
</body>
</html>
